# Alzheimer-Diagnosis-App

./: .gitattributes  AlzheimerDiagnosisClassificationTemplate.ipynb  ClassificationTemplate.ipynb  README.md  package-lock.json  package.json
alzheimer-diagnosis-pred-service/: .gitignore  main.py  (+4 more)
alzheimer-diagnosis-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/: AlzheimerDiagnosisServiceApplication.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/config/: FormQuestionConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/controller/: ActiveMessageContactController.java  AdminController.java  AuthenticationRestController.java  ChatController.java  DoctorController.java  PatientController.java  UserController.java  UserFormQuestionController.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/core/utils/: BusinessRules.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/core/utils/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/domain/enums/: UserRolesEnum.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/domain/model/: ActiveMessageContact.java  Authority.java  FormQuestion.java  Message.java  User.java  UserAuthority.java  UserFormQuestion.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/domain/requests/: ActiveMessageContactNewRequest.java  ForgotPasswordRequest.java  UserRegisterRequest.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/domain/responses/: FormQuestionGetResponse.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/infrastructor/nationalityPeopleValidator/: NationalityPeopleModel.java  NationalityPeopleValidator.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/manager/activeMessageContact/: ActiveMessageContactManager.java  IActiveMessageContactService.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/manager/admin/: AdminManager.java  AdminMessageConstants.java  IAdminService.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/manager/authentication/: AuthenticationManager.java  AuthenticationMessageConstants.java  IAuthenticationService.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/manager/doctor/: DoctorManager.java  DoctorMessageConstants.java  IDoctorService.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/manager/email/: EmailServiceManager.java  IEmailService.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/manager/patient/: IPatientService.java  PatientManager.java  PatientMessageConstants.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/manager/questionForm/: IUserFormQuestionService.java  UserFormQuestionManager.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/manager/user/: IUserService.java  UserManager.java  UserMessageConstants.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/nationalityPeopleValidator/: NationalityPeopleModel.java  NationalityPeopleValidator.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/nationalityPeopleValidator/fake/: FakeNationalityPeopleValidator.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/nationalityPeopleValidator/kpspublic/: KPSPublicNationalityPeopleValidator.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/repository/: IActiveMessageContactRepository.java  IAdminRepository.java  IDoctorRepository.java  IFormQuestionRepository.java  IPatientRepository.java  IUserAuthorityRepository.java  IUserFormQuestionRepository.java  IUserRepository.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsFactory.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/security/service/: JwtUserDetailsService.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/utils/: BusinessRules.java
alzheimer-diagnosis-service/src/main/java/com/emincingoz/alzheimerdiagnosisservice/utils/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
alzheimer-diagnosis-service/src/main/resources/: application-prod.yml  application.yml  banner.txt
alzheimer-diagnosis-service/src/main/resources/db/: liquibase-changelog.xml
alzheimer-diagnosis-service/src/main/resources/db/changelog/2022/10/: 20-changelog.xml  21-changelog.xml
alzheimer-diagnosis-service/src/main/resources/db/changelog/2022/11/: 10-changelog.xml  20-changelog.xml
alzheimer-diagnosis-service/src/main/resources/db/changelog/2022/12/: 04-changelog.xml  17-changelog.xml
alzheimer-diagnosis-service/src/main/resources/db/changelog/2023/01/: 08-changelog.xml
alzheimer-diagnosis-service/src/test/java/com/emincingoz/alzheimerdiagnosisservice/: AlzheimerDiagnosisServiceApplicationTests.java
(+90 files in other folders)
